# IsqGet

./: .gitignore  IsqGet.sln  Makefile  README.md
IsqGet/: Args.fs  Csv.fs  Department.fs  Fetch.fs  Functional.fs  Http.fs  IsqGet.fsproj  Iterator.fs  Program.fs  Serialize.fs  Str.fs  Term.fs
IsqGet.Tests/: Csv.fs  Functional.fs  IsqGet.Tests.fsproj  Iterator.fs
IsqGet/Functional/: Builders.fs  Convert.fs  Iterator.fs  Transform.fs
