<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Iterator.fs" />
        <Compile Include="Functional.fs" />
        <Compile Include="Str.fs" />
        <Compile Include="Term.fs" />
        <Compile Include="Department.fs" />
        <Compile Include="Http.fs" />
        <Compile Include="Fetch.fs" />
        <Compile Include="Csv.fs" />
        <Compile Include="Serialize.fs" />
        <Compile Include="Args.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AngleSharp" Version="0.14.0" />
      <PackageReference Include="FSharp.Control.AsyncSeq" Version="3.0.3" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

</Project>
